# CodingExercise

./: .gitignore  CodingExercise.sln  README.md
CodingExercise/: CodingExercise.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  coding-exercise.db  coding-exercise.db-shm  coding-exercise.db-wal
CodingExercise/AppLayer/Helpers/: AppSettings.cs  AutoMapperProfile.cs
CodingExercise/AppLayer/RestModel/: ProcessPaymentModel.cs
CodingExercise/AppLayer/Service/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PmtService.cs  ProcessPmtGateway.cs
CodingExercise/Controllers/: ProcessPaymentController.cs
CodingExercise/Domain/: PaymentState.cs  ProcessPayment.cs
CodingExercise/Infrastructure/: DataContext.cs
CodingExercise/Migrations/: 20200111105219_Initial.Designer.cs  20200111105219_Initial.cs  DataContextModelSnapshot.cs
ServicePayments/: AbstractPmtFactory.cs  CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  IAbstractPmtFactory.cs  IAbstractPmtGateway.cs  PremiumPayment.cs
ServicePayments/Contracts/: IAbstractPmtFactory.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPayment.cs
Tests/: Tests.csproj  UnitTest.cs
